{
  "expo": {
    "name": "idwallet-fe",
    "slug": "idwallet-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "jsc",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.cyjoon68.idwallet",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cyjoon68.idwallet",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/61309747-55e7-4264-aea0-a52df1d17987"
    },
    "extra": {
      "eas": {
        "projectId": "61309747-55e7-4264-aea0-a52df1d17987"
      }
    },
    "owner": "cyjoon"
  }
}
